# This is an FlySky T6 based on STM32F100R8
# copy this file to openocd\scripts\board directory and use it from there:
# openocd -f board\stm32f1-fst6.cdf
#

source [find interface/stlink-v2.cfg]

###############################################################################
# cannot use default stcript as it uses flash probe to configure flash size
# probing flash results in 64kB (as per datasheet) but the F100R8 actually has 128kB
# hence copied the below script inline here and modified flash bank command
#source [find target/stm32f1x_stlink.cfg]

if { [info exists CHIPNAME] == 0 } {
   set CHIPNAME stm32f1x
}

if { [info exists CPUTAPID] == 0 } {
   set CPUTAPID 0x1ba01477
}

if { [info exists WORKAREASIZE] == 0 } {
   set WORKAREASIZE 0x1000
}

source [find target/stm32_stlink.cfg]

set _FLASHNAME $_CHIPNAME.flash

# extend the flash to 128k as the autodetect from the chip limits to 64k
flash bank $_FLASHNAME stm32f1x 0 0x20000 0 0 $_TARGETNAME
###############################################################################

# use hardware reset, connect under reset
reset_config srst_only srst_nogate
