# This is an FlySky T6 base on STM32F100R8

source [find interface/stlink-v2.cfg]

source [find target/stm32f1x_stlink.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate
